# buaawebplus

./: descriptionbook.docx  planbook.docx
app/: app-release.apk  build.gradle  iridescence_1-1.0-2016-05-19.apk
app/src/androidTest/java/com/webplus/jiangchao/irdescence/: ApplicationTest.java
app/src/androidTest/java/com/webplus/jiangchao/iridescence/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webplus/jiangchao/irdescence/: AddOrUpdateAssignmentActivity.java  AddOrUpdateCourseActivity.java  AddOrUpdateNotebookActivity.java  CourseListActivity.java  (+5 more)
app/src/main/res/drawable/: buttonstyle.xml  checkboxstyle.xml
app/src/main/res/layout/: activity_addorupdateassignment.xml  activity_addorupdatecourse.xml  activity_addorupdatenotebook.xml  activity_course_view.xml  activity_courselist.xml  activity_homeworklist.xml  activity_main.xml  activity_notebook.xml  activity_timer.xml  assignment_children_item.xml  assignment_itemgroup.xml  content_scrolling.xml  course_footer.xml  course_title.xml  footer.xml  fragment_ad.xml  fragment_assignment.xml  fragment_assignmentlist_item.xml  fragment_course.xml  fragment_course_assignment.xml  fragment_course_description.xml  fragment_course_notebook.xml  fragment_courselist.xml  fragment_courselist_item.xml  fragment_main.xml  fragment_menupage.xml  fragment_notebook.xml  fragment_notebooklist.xml  fragment_notebooklist_item.xml  layout_course_assignment_listview_item.xml  timer_footer.xml  title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
(+74 files in other folders)
