<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:layout_height="match_parent">

    <com.webplus.jiangchao.irdescence.Layout.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_title">
    </com.webplus.jiangchao.irdescence.Layout.TitleLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="课程"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textSize="40dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000"
        android:textColor="#fff"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="刷新"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp">
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/course_item1"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:text="Item1"
                android:textColor="#fff"
                android:padding="5dp"
                android:background="#1ba1e2">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:id="@+id/current_course_name"
                            android:text="计算机网络"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:id="@+id/current_course_endtime"
                            android:text="10:30下课"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="#fff"
                            android:id="@+id/current_course_location"
                            android:text="主楼201"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|bottom"
                        android:textColor="#fff"
                        android:text="当前课程"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/course_item2"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:text="Item2"
                android:textColor="#fff"
                android:padding="5dp"
                android:background="#1ba1e2"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/course_item1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:id="@+id/next_course_name"
                        android:text="计算机网络"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:id="@+id/next_course_starttime"
                        android:text="10:30下课"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:id="@+id/next_course_location"
                        android:text="主楼201"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:textColor="#fff"
                    android:text="下一节课"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/course_item3"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:textColor="#fff"
                android:padding="5dp"
                android:layout_below="@+id/course_item1"
                android:layout_marginTop="10dp"
                android:background="#1ba1e2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:id="@+id/today_course_date"
                        android:text="计算机网络"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:id="@+id/today_course_week"
                        android:text="10:30下课"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:id="@+id/today_course_num"
                        android:text="主楼201"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:textColor="#fff"
                    android:text="今天课程"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/course_item4"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:padding="5dp"
                android:textColor="#fff"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/course_item3"
                android:layout_below="@+id/course_item2"
                android:background="#1ba1e2">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:id="@+id/nextday_course_date"
                        android:text="计算机网络"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:id="@+id/nextday_course_week"
                        android:text="10:30下课"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#fff"
                        android:id="@+id/nextday_course_num"
                        android:text="主楼201"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:textColor="#fff"
                    android:text="明天课程"/>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
