<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webplus.jiangchao.iridescence.Fragment.CourseListFragment">

    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/courselist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#fff"
            android:textSize="50dp"/>
        <ListView
            android:id="@+id/courselist_item"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
</LinearLayout>
