<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/title"
    android:background="#000"
    android:layout_height="match_parent">
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000"
        android:layout_margin="5dip"
        android:text=""
        android:textColor="#fff"
        android:id="@+id/title_pre"
        />
        -->
    <TextView
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dip"
        android:layout_gravity="left"
        android:gravity="left"
        android:text="@string/app_name"
        android:textColor="#fff"
        android:textSize="64dp"
        android:id="@+id/title_text"/>
    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#000"
        android:layout_margin="5dip"
        android:text=">"
        android:textColor="#fff"
        android:id="@+id/title_next"
        />
        -->
</LinearLayout>
