<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#000"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.webplus.jiangchao.irdescence.Layout.CourseTitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.webplus.jiangchao.irdescence.Layout.CourseTitleLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
    <com.webplus.jiangchao.irdescence.Layout.CourseFooterLayout
        android:id="@+id/courselist_footlayout"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_height="wrap_content">

    </com.webplus.jiangchao.irdescence.Layout.CourseFooterLayout>
</FrameLayout>
