<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.webplus.jiangchao.irdescence.TimerActivity">
    <TimePicker
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TimePicker>
    <com.webplus.jiangchao.irdescence.Layout.TimerFooterLayout
        android:id="@+id/timer_footer_layout"
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center"
        android:layout_height="wrap_content">

    </com.webplus.jiangchao.irdescence.Layout.TimerFooterLayout>
</RelativeLayout>
