<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">

        <CheckBox
            android:layout_marginTop="10dp"
            android:id="@+id/assignment_view_completed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#fff"
            android:textSize="20dp"
            style="@style/CustomCheckboxTheme"/>

</LinearLayout>
