<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btn_ok"
        android:background="#000"
        android:src="@drawable/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/btn_cancel"
        android:background="#000"
        android:layout_marginLeft="10dp"
        android:src="@drawable/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
